deploy/cloudformation.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: S3 Static hosting with Cloudfront
Parameters:
  BucketName:
    Description: Name of the S3 Bucket to be created.
    Type: String
Resources:
  CurrentBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
  CurrentBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref CurrentBucket
      PolicyDocument:
        Statement:
          - Action:
              - s3:GetObject
            Effect: Allow
            Resource: !Sub arn:aws:s3:::${CurrentBucket}/*
            Principal:
              CanonicalUser: !GetAtt CloudFrontIdentity.S3CanonicalUserId
  #An origin access identity is a special CloudFront user that you can associate with Amazon S3 origins, so that you can secure all or just some of your Amazon S3 content
  CloudFrontIdentity:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: Identity used to acces S3
  CloudFront:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        DefaultRootObject: index.html
        Origins:
          - Id: S3Origin
            DomainName: !GetAtt CurrentBucket.RegionalDomainName
            S3OriginConfig:
              OriginAccessIdentity: !Sub origin-access-identity/cloudfront/${CloudFrontIdentity}
        DefaultCacheBehavior:
          Compress: true
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https
          ForwardedValues:
            QueryString: true
          ResponseHeadersPolicyId:
            Ref: ResponseHeadersPolicy
        IPV6Enabled: true
  ResponseHeadersPolicy:
    Type: AWS::CloudFront::ResponseHeadersPolicy
    Properties:
      ResponseHeadersPolicyConfig:
        Name:
          Fn::Sub: ${BucketName}-static-site-security-headers
        SecurityHeadersConfig:
          StrictTransportSecurity:
            AccessControlMaxAgeSec: 63072000
            IncludeSubdomains: true
            Override: true
            Preload: true
          ContentTypeOptions:
            Override: true
          FrameOptions:
            FrameOption: DENY
            Override: true
          ReferrerPolicy:
            ReferrerPolicy: same-origin
            Override: true
          XSSProtection:
            ModeBlock: true
            Override: true
            Protection: true

deploy/cloudformation.yml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: S3 Static hosting with Cloudfront
Parameters:
  BucketName:
    Description: Name of the S3 Bucket to be created.
    Type: String
Resources:
  CurrentBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
  CurrentBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref CurrentBucket
      PolicyDocument:
        Statement:
          - Action:
              - s3:GetObject
            Effect: Allow
            Resource: !Sub arn:aws:s3:::${CurrentBucket}/*
            Principal:
              CanonicalUser: !GetAtt CloudFrontIdentity.S3CanonicalUserId
  #An origin access identity is a special CloudFront user that you can associate with Amazon S3 origins, so that you can secure all or just some of your Amazon S3 content
  CloudFrontIdentity:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: Identity used to acces S3
  CloudFront:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        DefaultRootObject: index.html
        Origins:
          - Id: S3Origin
            DomainName: !GetAtt CurrentBucket.RegionalDomainName
            S3OriginConfig:
              OriginAccessIdentity: !Sub origin-access-identity/cloudfront/${CloudFrontIdentity}
        DefaultCacheBehavior:
          Compress: true
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https
          ForwardedValues:
            QueryString: true
          ResponseHeadersPolicyId:
            Ref: ResponseHeadersPolicy
        IPV6Enabled: true
  ResponseHeadersPolicy:
    Type: AWS::CloudFront::ResponseHeadersPolicy
    Properties:
      ResponseHeadersPolicyConfig:
        Name:
          Fn::Sub: ${BucketName}-static-site-security-headers
        SecurityHeadersConfig:
          StrictTransportSecurity:
            AccessControlMaxAgeSec: 63072000
            IncludeSubdomains: true
            Override: true
            Preload: true
          ContentTypeOptions:
            Override: true
          FrameOptions:
            FrameOption: DENY
            Override: true
          ReferrerPolicy:
            ReferrerPolicy: same-origin
            Override: true
          XSSProtection:
            ModeBlock: true
            Override: true
            Protection: true
Outputs:
  CloudfrontDistribution:
    Description: "Client distribution object"
    Value: !Ref CloudFront

deploy/cloudformation.yml (diff)
@@ -71,3 +71,7 @@ Resources:
             ModeBlock: true
             Override: true
             Protection: true
+Outputs:
+  CloudfrontDistribution:
+    Description: "Client distribution object"
+    Value: !Ref CloudFront
